# Specify all your categories here. The form is:
# <folder_name_of_the_category> = <all these keywords must appear in a pdf to get sorted into this category>
[CATEGORIES]
my_health_insurance = health insurance company name
my_company = name of my company
my_little_pony_club = my little pony